{
  "1": {
    "ID": 1,
    "Name": "豌豆射手",
    "HP": 200,
    "FireSpeed": 2.0,
    "Bullet": 1,
    "Type": "Attack",
    "CoolTime": 5.0,
    "ImageResPath": "UI/Image/peashooter_rgb",
    "PrefabResPath": "Prefab/Plant/peashooter",
    "Scope": "One",
    "Cost": 100
  },
  "2": {
    "ID": 2,
    "Name": "向日葵",
    "HP": 200,
    "FireSpeed": 10.0,
    "Bullet": 2,
    "Type": "Assist",
    "CoolTime": 5.0,
    "ImageResPath": "UI/Image/sunflower_rgb",
    "PrefabResPath": "Prefab/Plant/sunflower",
    "Scope": "One",
    "Cost": 50
  },
  "3": {
    "ID": 3,
    "Name": "坚果墙",
    "HP": 5000,
    "FireSpeed": 9999.0,
    "Bullet": 0,
    "Type": "Attack",
    "CoolTime": 20.0,
    "ImageResPath": "UI/Image/nutwall_rgb",
    "PrefabResPath": "Prefab/Plant/nutwall",
    "Scope": "One",
    "Cost": 50
  }
}